PORT = 4000
MONGODB_URI = mongodb://localhost:27017/marketplace
JWT_SECRET = 1qwsdcvgyu89
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2d

#PHASE must be either development or production
PHASE = development
#PHASE = production


# ADMIN
JWT_ADMIN_SECRET = 1qwsdcvdsfeee